<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>مولانا</title>
    <style>
        body {
            background-color: rgb(2, 6, 65);
        }

        .but {
            background-color: rgb(102, 154, 233);
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            display: block;
            border-radius: 12px;
            font-size: 18px;
            cursor: pointer;
        }

        .aligning {
            margin: auto;
            width: 10%;
            padding: 30px;
        }

        .toastt {
            position: fixed;
            background-color: rgb(255, 255, 255);
            border: radius 4px;
            border-radius: 8px;
            margin-top: 4px;
            padding: 1px;

        }

        #logo {
            width: 30px;
            height: 30px;
            margin-top: 12px;
            margin-left: 15px;
            display: inline;
        }

        #sign {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            display: inline-block;
            margin-top: 0px;
            color: rgb(105, 101, 101);
            cursor: context-menu;
        }

        .multi {
            margin-top: 18px;
            height: 35px;
            width: 35px;
            cursor: pointer;
        }

        .d {
            width: 40px;
            height: 40px;
            margin-left: 15px;
            display: inline;
        }

        .verify {
            margin-left: 10px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            margin-top: 0px;
        }

        .butcon {
            background-color: #0a98f7;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            margin: 4px 2px;
            cursor: pointer;
            width: 95%;
            margin-left: 9px;
        }

        .p1 {

            margin-left: 15px;
        }

        .p11 {

            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="toast" class="toastt">
        <span id="logotext">
            <img id="logo" src="googleIcon.png">
            <p id="sign"> <b><sup>&nbspSign in to molana.com with Google &nbsp &nbsp &nbsp</sup></b></p>
            <img onclick="tabtab(event)" id="mullti" class="multi" src="close.png">
            <hr style="margin-top: 0%;">
        </span>
        <div><img src="profileImg.png" class="d">
            <p class="verify"><sub style="font-size: 17px;">Database</sub><br>
                datebasewillread@gmail.com</p>
        </div>
        <button id="buutcon" onclick="popup()" class="butcon">Continue as Database</button>
        <br>
        <div class="p1">
            <p class="p11">To create your account, Google will share your
                name, <br>email address, and profile picture with
                molana.com<br> see
                molana.com's privacy policey
                and terms of service.
            </p>
        </div>
    </div>
    <script>
        function tabtab() {
            toast.remove();
        }
        function popup() {
            alert('successful');
            toast.remove();

        }
    </script>
</body>

</html>